<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="icon" href="/static/images/fsvv.png">
</head>
<style>
    body{
        background-image: url(/static/Images/PPPPP.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    .navbar{
        background: linear-gradient(90deg, hsl(214, 23%, 12%) 0%, hsl(215, 24%, 15%) 100%);
    
    }
    *::selection{
        background-color: hsl(337, 76%, 52%);
        color: hsl(192, 36%, 95%);
    }
    a{
        text-decoration: none;
    }
    .navbar a{
        font-family: Custom1; 
        font-size: 40px; 
        color: hsl(335, 85%, 45%); 
        font-weight: 50;
        text-shadow:  
            1px 1px 0 hsl(0, 0%, 95%), -1px 1px 0 hsl(0, 0%, 95%), 1px -1px 0 hsl(0, 0%, 95%), -1px -1px 0 hsl(0, 0%, 95%);
            
        transition: all ease-in-out 0.5s;

    }
    .navbar a:hover{
        color: hsl(0, 0%, 95%);
        text-shadow:  
            1px 1px 0 hsl(335, 85%, 45%), -1px 1px 0 hsl(335, 85%, 45%), 1px -1px 0 hsl(335, 85%, 45%), -1px -1px 0 hsl(335, 85%, 45%);
        transition: all ease-in-out 0.5s;
    }
    @font-face {
        font-family: Custom1;
        src: url(/static/Fonts/unicorn_pop/Unicorn\ Pop.ttf);
    }
    @font-face {
        font-family: Custom2;
        src: url(/static/Fonts/Cosmic-Blaster-Font/Cosmic\ Blaster.ttf);
    }
    @font-face {
        font-family: Custom3;
        src: url(/static/Fonts/funkie_bunny/Funkie\ Bunny.ttf);
    }
    @keyframes upDown1 {
        0%, 100% {
            transform: translateY(0) rotate(0deg);
        }
        50% {
            transform: translateY(-5px) rotate(2deg);
        }
    }
    @keyframes upDown2 {
        0%, 100% {
            transform: translateY(0) rotate(0deg);
        }
        50% {
            transform: translateY(4px) rotate(-2deg);
        }
    }
    @keyframes upDown3 {
        0%, 100% {
            transform: translateY(0) rotate(0deg);
        }
        50% {
            transform: translateY(-5px) rotate(2deg);
        }
    }
    @keyframes upDown4 {
        0%, 100% {
            transform: translateY(0) rotate(0deg);
        }
        50% {
            transform: translateY(6px) rotate(-3deg);
        }
    }
    @keyframes upDown5 {
        0%, 100% {
            transform: translateY(0) rotate(0deg);
        }
        50% {
            transform: translateY(-6px) rotate(3deg);
        }
    }

    .div1{
        margin: auto;
        margin-top: 150px;
        width: 500px;
        height: 500px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding: 15px;
        border: 3px solid hsl(330, 96%, 48%);
        border-radius: 15px;
        background:linear-gradient(90deg, hsl(140, 45%, 64%), hsl(50, 64%, 57%));
        text-shadow: 3px 3px 0px hsla(0, 0%, 0%, 0.706);
    
    }
    .div1 img{
        margin-top: 0px;
        width: 189px;
    }

    .div1 button{
        margin-top: 70px;
        font-size: 30px;
        font-family: Custom1;
        background-color: hsl(339, 81%, 48%);
        border: 2px solid hsl(0, 0%, 100%);
        border-radius: 9px;
        padding: 7px;
        width: 160px;
        transition: 0.3s;
        text-shadow: 2px 2px 0px hsla(0, 0%, 0%, 0.706);
        
    }   
    .div1 button:hover{
        transform: scale(1.15) rotateZ(2deg);
        transition: 0.3s ease;
        border-radius: 2px;
        box-shadow: 4px 4px 0px hsla(0, 0%, 0%, 0.617);

    }

    .div1 .slice{
        position: absolute;
        display: inline-block;
        margin-top: -470px;
        margin-left: -405px;
    }

    .div1 .alien{
        position: absolute;
        display: inline-block;
        margin-top: -380px;
        margin-left: 390px;
        width: 221px;
        transform: rotate(-19deg);
    }

    .flyingbunn {
        width: 122px;
        height: 78px;
        margin-right: 10px;
        transition: transform 0.3s ease-in-out;
        animation: upDown1 3s;
        animation-iteration-count: infinite;
    }

    .flyingbunn:hover {
        transform: scale(1.1) rotate(5deg);
    }


    

</style>
<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('pizza')}}">
                <img src="/static/images/funny.png" alt="Pizza Icon" style="width: 80px; height: 80px; margin-right: 10px;"> 
                PIZZA
            </a>
            <img src="/static/images/flyingbun.png" alt="Flying Bunny" class="flyingbunn">
        </div>
      </nav>


    <div class="div1">
        
        <img src="/static/Images/ouu slice.png" class="slice">
        <img src="/static/Images/alienp.png" class="alien">

        <h1 style="text-align: center; font-size: 39px; font-family: Custom3; color: hsl(334, 94%, 50%);">
            <span style="color: hsl(55, 100%, 58%);" >
                You
             </span>
            <span style="color: hsl(55, 100%, 58%);">
                Are
            </span> 
            <span style="color: hsl(55, 100%, 58%);">
                Not
            </span>
            <span style="color: hsl(0, 0%, 100%);">
                Logged
            </span>
            <span style="color: hsl(0, 0%, 100%);">
                In
            </span>
        </h1>

        <button>
            <a href="{{url_for('register')}}">
                <span style="color: hsl(55, 100%, 58%);">SIGN</span> <span style="color: hsl(0, 0%, 100%);">UP</span>
            </a>
        </button>

        <img src="/static/Images/9ec0884dbc3f7caf5794fd9e3bf89a2a62154a5d.jpg">

    </div>


</body>
</html>