<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="icon" href="/static/images/astro.png">

</head>
<style>
    body{
        background-image: url(/static/Images/pizzaslices.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    @font-face {
        font-family: Co;
        src: url(/static/Fonts/funkie_bunny/Funkie\ Bunny.ttf);
    }

    *::selection{
        background: transparent;
        color: hsl(208, 58%, 53%);
    }

    .pizzas{
        width: 600px;
        text-align: center;
        margin: auto;
        display: flex;
        padding: 20px;
        justify-content: center;
        column-gap: 3em;
        font-family: Co;
        font-weight: 100;
        color: hsl(339, 66%, 11%);
        text-shadow: 2px 2px 0px  hsl(335, 100%, 50%);
        cursor: context-menu;
    }
    .pizzas h1{
        transition: all ease-in-out 0.3s;
    }

    .pizzas h1:hover{
        transition: all ease-in-out 0.3s;
        color: hsl(335, 100%, 50%);
        text-shadow: 2px 2px 0px  hsl(339, 66%, 11%);
    }

    .img2 img{
        width: 301px;
        height: 640px;
    }
    .img1 img{
        width: 451px;
        height: 640px;
    }

    .img1 img{
        transition: all ease-in-out 0.3s;
    }

    .img2 img{
        transition: all ease-in-out 0.3s;
    }

    .img1 img:hover{
        transform: scale(1.05);
        transition: all ease-in-out 0.3s;
    }

    .img2 img:hover{
        transform: scale(1.05);
        transition: all ease-in-out 0.3s;
    }

</style>
<body>

    <div class="pizzas">

        <div class="img1">
            <img src="/static/Images/dsld.png">
            <h1>Pizza</h1>
            <h1>199.99$</h1>
        </div>

        <div class="img2">
            <img src="/static/Images/coooola.png">
            <h1>Coca-Cola</h1>
            <h1>90.99$</h1>
        </div>

    </div>

    
</body>
</html>