<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!!</title>
    <link rel="icon" href="/static/images/bunn.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    @font-face {
        font-family: Cos;
        src: url(/static/Fonts/funkie_bunny/Funkie\ Bunny.ttf);
    }

    *::selection{
        background-color: hsl(337, 76%, 52%);
        color: hsl(58, 93%, 48%);
    }

    body{
        font-family: Cos;

        background-image: url(/static/Images/continuo.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .cl1{
        color: hsl(180, 100%, 97%);
        text-shadow: 7px 7px 0px hsla(0, 0%, 0%, 0.697);
    }

    .div1{
        width: 400px;
        margin: auto;
        color: hsl(180, 100%, 97%);
        text-shadow: 3px 3px 0px hsla(0, 0%, 0%, 0.697);
        text-align: center;
    }

    .div1 .h22{
        margin-top: -45px;
        position: absolute;
        margin-left: -55px;
    }
    


</style>
<body>
    <div class="cl1">
        <h1 style="font-size: 190px;" class="text-center">
            <img src="/static/Images/bunman.png" style="position: absolute; display: inline-block; margin-top: 140px; margin-left: 50px;">
            WECLOME!!
        </h1>
    </div>

    <div class="div1">
        <h1 style="font-size: 45px;">
            <span style="color: hsl(334, 100%, 50%); text-shadow: 3px 3px 0px hsla(0, 0%, 100%, 0.697);">You</span> Are <span style="color: hsl(334, 100%, 51%); text-shadow: 3px 3px 0px hsla(0, 0%, 100%, 0.697);">Logged</span> In
        </h1>
        <h1 style="font-size: 125px;">
            <span style="color: hsl(0, 0%, 98%); text-shadow: 3px 3px 0px hsla(0, 0%, 0%, 0.697);">Thank</span><br><span style="color: hsl(0, 0%, 98%); text-shadow: 3px 3px 0px hsla(0, 0%, 0%, 0.697);" class="h22">You</span>
        </h1>

        <img src="/static/Images/tx3.png" style="width: 201px; position: absolute; display: inline-block; margin-top: -170px; margin-left: 75px;">
        <img src="/static/Images/funnks.png" style="width: 211px; position: absolute; display: inline-block; margin-top: -300px; margin-left: 270px;" >
    </div>



</body>
</html>